#####################################################################
##                  EBB36 Fans
#####################################################################


################################################################################
## Hotend Fan
################################################################################
[heater_fan hotend_fan]    # Hotend fan
pin: EBBCan: PA0           # Hotend fan pin
heater: extruder           # Associated heating device
heater_temp: 50.0          # Temperature to start the fan
cycle_time: 0.00003        # Cycle time

#--------------------------------------------------------------------

#Note: The following FAN0/FAN1/FAN2 settings are only applicable when using OrcaSlicer,
#as only OrcaSlicer allows for the additional configuration of parts cooling fans and filter fans. 
#If you use other slicing software, please comment out the following configurations.
# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan

################################################################################
## Part Cooling Fan
################################################################################
[fan_generic fan0]         # Part cooling Blower 
pin: EBBCan: PA1           # Fan pin 
cycle_time: 0.00003        # Cycle time
hardware_pwm: false        # hardware pwm